jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.token-validity-in-seconds=${jwt_token_validity_in_seconds}
jwt.token-validity-in-seconds-for-remember-me=${jwt_token_validity_in_seconds_for_remember_me}
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}